<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Instructors' class</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
    .nav {
      background-color: #333;
      overflow: hidden;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav a.active {
      background-color: #FF4500;
      color: white;
    }

    .nav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
        background-color: #FF4500;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

        button:hover {
            opacity: 0.8;
        }

    #certs {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #certs td, #certs th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #certs tr:nth-child(even){background-color: #f2f2f2;}

    #certs tr:hover {background-color: #ddd;}

    #certs th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #FF4500;
      color: white;
    }
</style>

<body>
  <div id="navigationBar">
      <nav class="navbar justify-content-between">
          <strong>Improve Your Health/Fitness</strong></a>
          <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a> </li>
              <li class="nav-item"><a class="nav-link" href="user_login.html">User Login</a></li>
              <li class="nav-item"><a class="nav-link" href="scheduled.html">My Class Schedule</a></li>
              <li class="nav-item"><a class="nav-link" href= "schedule_class.html">Avaliable Classes</a></li>
              <li class="nav-item"><a class="active" href= "instructor_certs.html">Instructors</a></li>
              <li class="nav-item"><a class="nav-link" href="instructor_login.html">Instructor Login</a></li>
          </ul>
      </nav>
  </div>
  <br>
  <p>Here is what the instructor is certified to instruct.</p>
</body>

<table id= "certs">
    <trhead>
        <th>Class Type</th>
        <th></th>
    </trhead>
    <tr>
        <td>Yoga</td>
        <td><input type="checkbox" unchecked="checked" name="select"></td>
    </tr>
    <tr>
        <td>Cycling</td>
        <td><input type="checkbox" unchecked="checked" name="select"></td>
    </tr>
</table>
<br>
<label>
    <button type="add">Insert new certification(Instructor Only)</button>
</label>

<label>
    <button type="delete">Remove certification(Instructor Only)</button>
</label>
</html>
