<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Scheduled Class</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
    .nav {
      background-color: #333;
      overflow: hidden;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav a.active {
      background-color: #FF4500;
      color: white;
    }

    .nav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #FF4500;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    span.schedule {
      "background-color:#f1f1f1"
      float: right;
      padding-top: 16px;
    }

    #scheduledclass {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #scheduledclass td, #scheduledclass th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #scheduledclass tr:nth-child(even){background-color: #f2f2f2;}

    #scheduledclass tr:hover {background-color: #ddd;}

    #scheduledclass th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #FF4500;
      color: white;
    }
</style>

  <body>
      <!-- Create a navbar using bootstrap -->
      <div id="navigationBar">
          <nav class="navbar justify-content-between">
              <strong>Improve Your Health/Fitness</strong></a>
              <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a> </li>
                  <li class="nav-item"><a class="nav-link" href="user_login.html">User Login</a></li>
                  <li class="nav-item"><a class="active" href="scheduled.html">My Class Schedule</a></li>
                  <li class="nav-item"><a class="nav-link" href= "schedule_class.html">Avaliable Classes</a></li>
                  <li class="nav-item"><a class="nav-link" href= "instructor_certs.html">Instructors</a></li>
                  <li class="nav-item"><a class="nav-link" href="instructor_login.html">Instructor Login</a></li>
              </ul>
          </nav>
      </div>
      <br>
      <p>Here are the class(es) you scheduled.</p>
  </body>

  <table id= "scheduledclass">
    <trhead>
      <th>Class Name</th>
      <th>Date</th>
      <th>Time</th>
      <th>Room</th>
      <th>Instructor</th>
      <th>Cancel Class</th>
    </trhead>
    <trbody>
      <tr>
      <td>Yoga</td>
      <td>2019-10-26</td>
      <td>12:00:00</td>
      <td>1</td>
      <td>Noah</td>
      <td><input type="checkbox" unchecked="checked" name="cancel"></td>
      </tr>
    </trbody>
  </table>
  <br>
  <label>
    <button type="cancel">Cancel my class</button>
  </label>
  <label>
    <button type="update">Update my schedule</button>
  </label>
  <br>

  <div class="schedule" style="background-color:#f1f1f1">
    <span class="schedule">Want to get involved in another class? <a href="schedule_class.html">Schedule it today!</a></span>
  </div>
</html>
