<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule your class today!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>

    .nav {
        background-color: #333;
        overflow: hidden;
    }

    .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .nav a.active {
        background-color: #FF4500;
        color: white;
    }

    .nav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #FF4500;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

        button:hover {
            opacity: 0.8;
        }

    #classschedule {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

        #classschedule td, #classschedule th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #classschedule tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #classschedule tr:hover {
            background-color: #ddd;
        }

        #classschedule th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #FF4500;
            color: white;
        }
</style>
<body>
    <div id="navigationBar">
        <nav class="navbar justify-content-between">
            <strong>Improve Your Health/Fitness</strong></a>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="user_login.html">User Login</a></li>
                <li class="nav-item"><a class="nav-link" href="scheduled.html">My Class Schedule</a></li>
                <li class="nav-item"><a class="active" href= "schedule_class.html">Avaliable Classes</a></li>
                <li class="nav-item"><a class="nav-link" href= "instructor_certs.html">Instructors</a></li>
                <li class="nav-item"><a class="nav-link" href="instructor_login.html">Instructor Login</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <p>Schedule your class today!</p>
</body>

<input type="text" id="filterClass" onkeyup="filter()" placeholder="Search for class names..." title="Type in a name">


<table id="classschedule">
    <trhead>
        <th>Class Name</th>
        <th>Date</th>
        <th>Time</th>
        <th>Room</th>
        <th>Instructor</th>
        <th>Schedule</th>
    </trhead>



    <trbody>
      {% for r in rows %}
      <tr>
        <td>
          {{ r.0 }}
        </td>
        <td>
          {{ r[1] }}
        </td>
        <td>
          {{r{ [2] }}
        </td>
        <td>
          {{r{ [3] }}
        </td>
        <td>
          {{r{ [4] }}
        </td>
      </tr>
    </trbody>





    <tr>
        <td>Yoga</td>
        <td>2019-10-26</td>
        <td>12:00:00</td>
        <td>1</td>
        <td>Noah</td>
        <td><input type="checkbox" unchecked="checked" name="schedule"></td>
    </tr>
    <tr>
        <td>Zumba</td>
        <td>2019-10-26</td>
        <td>13:00:00</td>
        <td>2</td>
        <td>Michael</td>
        <td><input type="checkbox" unchecked="checked" name="schedule"></td>
    </tr>
    <tr>
        <td>Weight-lifting</td>
        <td>2019-10-26</td>
        <td>14:00:00</td>
        <td>3</td>
        <td>Josh</td>
        <td><input type="checkbox" unchecked="checked" name="schedule"></td>
    </tr>
    <tr>
        <td>Cycling</td>
        <td>2019-10-26</td>
        <td>15:00:00</td>
        <td>4</td>
        <td>Noah</td>
        <td><input type="checkbox" unchecked="checked" name="schedule"></td>
    </tr>
</table>

<script>
function filter() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("filterClass");
  filter = input.value.toUpperCase();
  table = document.getElementById("classschedule");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>


<label>
    <button type="signup">Schedule</button>
</label>
<br>
<label>
    <button type="add">Add a class(Instructor Only)</button>
</label>
<label>
    <button type="delete">Delete a class(Instructor Only)</button>
</label>
<label>
    <button type="update">Update a current class(Instructor Only)</button>
</label>
</html>
