<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Member Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
    .nav {
      background-color: #333;
      overflow: hidden;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav a.active {
      background-color: #FF4500;
      color: white;
    }

    .nav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    form {
      border: 10px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #FF4500;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    span.signup {
      "background-color:#f1f1f1"
      float: right;
      padding-top: 16px;
    }

</style>

<body>
    <!-- Create a navbar using bootstrap -->
    <div id="navigationBar">
        <nav class="navbar justify-content-between">
            <strong>Improve Your Health/Fitness</strong></a>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a> </li>
                <li class="nav-item"><a class="active" href="user_login.html">User Login</a></li>
                <li class="nav-item"><a class="nav-link" href="scheduled.html">My Class Schedule</a></li>
                <li class="nav-item"><a class="nav-link" href= "schedule_class.html">Avaliable Classes</a></li>
                <li class="nav-item"><a class="nav-link" href= "instructor_certs.html">Instructors</a></li>
                <li class="nav-item"><a class="nav-link" href="instructor_login.html">Instructor Login</a></li>
            </ul>
        </nav>
    </div>

    <form>
    <div class = "login">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter your email" name="email" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter your Password" name="password" required>

      <label for="rememberme" required><b>Remember me</b></label>
      <input type="checkbox"><label for="checkbox">

      <lable> <button type="submit">Login</button> </label>
      <br>
    </div>
    <br>
    <div class="signup" style="background-color:#f1f1f1">
      <span class="signup">If you don't have an account <a href="user_signup.html">Sign up!</a></span>
    </div>
    </form>
</body>

</html>
